C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\SignalRClient.exe.config
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\SignalRClient.exe
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\SignalRClient.pdb
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.Http.Features.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Buffers.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.IO.Pipelines.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Memory.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Numerics.Vectors.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Text.Json.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Threading.Channels.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.ValueTuple.dll
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.Connections.Abstractions.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.Http.Connections.Client.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.Http.Connections.Common.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.Http.Features.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.SignalR.Client.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.SignalR.Client.Core.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.SignalR.Common.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.AspNetCore.SignalR.Protocols.Json.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Buffers.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.IO.Pipelines.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Memory.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Numerics.Vectors.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Text.Json.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Threading.Channels.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\456477617264\source\repos\SignalRClient\bin\Debug\System.ValueTuple.xml
C:\Users\456477617264\source\repos\SignalRClient\obj\Debug\SignalRClient.csprojAssemblyReference.cache
C:\Users\456477617264\source\repos\SignalRClient\obj\Debug\MainWindow.g.cs
C:\Users\456477617264\source\repos\SignalRClient\obj\Debug\App.g.cs
C:\Users\456477617264\source\repos\SignalRClient\obj\Debug\SignalRClient_MarkupCompile.cache
C:\Users\456477617264\source\repos\SignalRClient\obj\Debug\SignalRClient_MarkupCompile.lref
C:\Users\456477617264\source\repos\SignalRClient\obj\Debug\MainWindow.baml
C:\Users\456477617264\source\repos\SignalRClient\obj\Debug\SignalRClient.g.resources
C:\Users\456477617264\source\repos\SignalRClient\obj\Debug\SignalRClient.Properties.Resources.resources
C:\Users\456477617264\source\repos\SignalRClient\obj\Debug\SignalRClient.csproj.GenerateResource.cache
C:\Users\456477617264\source\repos\SignalRClient\obj\Debug\SignalRClient.csproj.CoreCompileInputs.cache
C:\Users\456477617264\source\repos\SignalRClient\obj\Debug\SignalRClient.csproj.CopyComplete
C:\Users\456477617264\source\repos\SignalRClient\obj\Debug\SignalRClient.exe
C:\Users\456477617264\source\repos\SignalRClient\obj\Debug\SignalRClient.pdb
